<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskAdditionViewController" customModule="wtfdid" customModuleProvider="target">
            <connections>
                <outlet property="noteField" destination="gFd-Jp-z4K" id="Tmu-n1-THn"/>
                <outlet property="projectField" destination="SlX-hv-UdU" id="Cdg-rR-P02"/>
                <outlet property="projectFieldCell" destination="1cN-Cw-QCW" id="oXc-gM-YXY"/>
                <outlet property="taskField" destination="ZDB-dg-mYM" id="bdL-Rc-s2I"/>
                <outlet property="view" destination="DTt-1H-bbG" id="Fqy-MQ-MOc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="DTt-1H-bbG">
            <rect key="frame" x="0.0" y="0.0" width="422" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-hv-UdU" userLabel="Project" customClass="AutoCompletingTextField" customModule="wtfdid" customModuleProvider="target">
                    <rect key="frame" x="5" y="122" width="105" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="project" drawsBackground="YES" id="1cN-Cw-QCW" userLabel="Project Field Cell" customClass="AutoCompletingTextCell" customModule="wtfdid" customModuleProvider="target">
                        <font key="font" size="12" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="projectOrTaskEnter:" target="-2" id="W1E-ac-enE"/>
                        <outlet property="nextKeyView" destination="ZDB-dg-mYM" id="eVN-3c-BHE"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-oW-2X9" userLabel="project_task_separator">
                    <rect key="frame" x="108" y="127" width="9" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="/" id="vwy-Dv-Ah1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-dg-mYM" userLabel="Task" customClass="AutoCompletingTextField" customModule="wtfdid" customModuleProvider="target">
                    <rect key="frame" x="115" y="122" width="105" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="task" drawsBackground="YES" id="f93-1l-4Cm" userLabel="Task Field Cell">
                        <font key="font" size="12" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="projectOrTaskEnter:" target="-2" id="TBw-Go-xGV"/>
                        <outlet property="nextKeyView" destination="gFd-Jp-z4K" id="LP3-sN-fUA"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-cs-myP" userLabel="task_notes_separator">
                    <rect key="frame" x="218" y="127" width="8" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title=":" id="6He-uU-09L">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Jp-z4K" userLabel="Notes">
                    <rect key="frame" x="224" y="122" width="157" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="notes" drawsBackground="YES" id="2nb-l8-kLe" userLabel="Notes Field Cell">
                        <font key="font" size="12" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="notesFieldAction:" target="-2" id="Jpp-yA-Hjx"/>
                        <outlet property="nextKeyView" destination="SlX-hv-UdU" id="C4I-Ek-U7E"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-gJ-QCw" userLabel="sleep">
                    <rect key="frame" x="377" y="115" width="49" height="32"/>
                    <buttonCell key="cell" type="push" title="⌚︎" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M08-zm-c23">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="04A-0F-FVu">
                    <rect key="frame" x="20" y="38" width="177" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="4iu-EK-7NX">
                        <rect key="frame" x="1" y="1" width="175" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-DU-gr9" customClass="AutoCompletingComboBox" customModule="wtfdid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-3" width="178" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="project" drawsBackground="YES" usesSingleLineMode="YES" buttonBordered="NO" numberOfVisibleItems="5" id="bQR-K9-wwH">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Gbe-gJ-QCw" firstAttribute="top" secondItem="SlX-hv-UdU" secondAttribute="top" id="1gB-Bl-YN9"/>
                <constraint firstItem="ZDB-dg-mYM" firstAttribute="bottom" secondItem="Gbe-gJ-QCw" secondAttribute="bottom" id="5JB-a6-NNu"/>
                <constraint firstItem="gFd-Jp-z4K" firstAttribute="width" secondItem="ZDB-dg-mYM" secondAttribute="width" multiplier="1.5" id="7Ct-r9-I8c"/>
                <constraint firstItem="SlX-hv-UdU" firstAttribute="leading" secondItem="DTt-1H-bbG" secondAttribute="leading" constant="5" id="Aoq-IF-OFX"/>
                <constraint firstItem="gFd-Jp-z4K" firstAttribute="top" secondItem="SlX-hv-UdU" secondAttribute="top" id="B2s-OE-5mD"/>
                <constraint firstItem="SlX-hv-UdU" firstAttribute="top" secondItem="DTt-1H-bbG" secondAttribute="top" constant="3" id="Hho-yU-css"/>
                <constraint firstItem="Gbe-gJ-QCw" firstAttribute="leading" secondItem="gFd-Jp-z4K" secondAttribute="trailing" constant="2" id="JDb-VP-1XE"/>
                <constraint firstItem="Efq-cs-myP" firstAttribute="leading" secondItem="ZDB-dg-mYM" secondAttribute="trailing" id="K6N-sB-NVp"/>
                <constraint firstItem="ZDB-dg-mYM" firstAttribute="leading" secondItem="DBN-oW-2X9" secondAttribute="trailing" id="MOj-tg-13o"/>
                <constraint firstItem="Gbe-gJ-QCw" firstAttribute="bottom" secondItem="SlX-hv-UdU" secondAttribute="bottom" id="RJX-kN-Kpu"/>
                <constraint firstItem="DBN-oW-2X9" firstAttribute="top" secondItem="SlX-hv-UdU" secondAttribute="top" id="SSk-fE-mBd"/>
                <constraint firstItem="ZDB-dg-mYM" firstAttribute="width" secondItem="SlX-hv-UdU" secondAttribute="width" id="Uda-CJ-hyq"/>
                <constraint firstItem="gFd-Jp-z4K" firstAttribute="leading" secondItem="Efq-cs-myP" secondAttribute="trailing" id="Y1y-7W-fUZ"/>
                <constraint firstAttribute="trailing" secondItem="Gbe-gJ-QCw" secondAttribute="trailing" constant="2" id="aDB-RN-Xgn"/>
                <constraint firstItem="gFd-Jp-z4K" firstAttribute="bottom" secondItem="Gbe-gJ-QCw" secondAttribute="bottom" id="ebh-aG-OzL"/>
                <constraint firstItem="ZDB-dg-mYM" firstAttribute="top" secondItem="SlX-hv-UdU" secondAttribute="top" id="fYP-lV-Uad"/>
                <constraint firstItem="Efq-cs-myP" firstAttribute="top" secondItem="SlX-hv-UdU" secondAttribute="top" id="vLu-pS-qMu"/>
                <constraint firstItem="DBN-oW-2X9" firstAttribute="leading" secondItem="SlX-hv-UdU" secondAttribute="trailing" id="ypl-76-pYv"/>
            </constraints>
            <point key="canvasLocation" x="-140" y="-105"/>
        </view>
        <viewController title="Task Addition View Controller" nibName="TaskAdditionViewController" id="bP9-Bw-QYO" customClass="TaskAdditionViewController" customModule="wtfdid" customModuleProvider="target"/>
    </objects>
</document>
