<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayEndReportController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="dateRangePicker" destination="L2g-sp-iaD" id="r4E-nO-QlX"/>
                <outlet property="goalsSummaryGroup" destination="V55-nV-Y5s" id="DxF-mT-cMT"/>
                <outlet property="goalsSummaryStack" destination="1RQ-eW-vGH" id="L7V-FB-jCR"/>
                <outlet property="maxViewHeight" destination="1ka-g6-16p" id="IdU-SA-mes"/>
                <outlet property="projectsContainer" destination="UTB-GH-C4K" id="QTl-1c-03i"/>
                <outlet property="projectsScroll" destination="LDw-zz-ziZ" id="ccf-fo-s0s"/>
                <outlet property="projectsWidthConstraint" destination="oEw-ZS-QVg" id="gMy-WG-edQ"/>
                <outlet property="shockAbsorber" destination="dFU-a1-6Dj" id="p8U-dT-GvY"/>
                <outlet property="view" destination="Qn8-JX-HeH" id="y6a-6x-Afv"/>
                <outlet property="widthFitsOnScreen" destination="UB3-c9-V8z" id="Rau-r2-VxM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView identifier="top-v" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-JX-HeH" userLabel="Top">
            <rect key="frame" x="0.0" y="0.0" width="400" height="103"/>
            <subviews>
                <stackView identifier="header-h" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="500" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-k9-zAn" userLabel="Header Stack">
                    <rect key="frame" x="0.0" y="79" width="187" height="22"/>
                    <subviews>
                        <textField identifier="header_label" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Lm-qUL" userLabel="Header">
                            <rect key="frame" x="-2" y="2" width="114" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" identifier="header_cell" title="Task overview for:" id="jJc-W3-EKA" userLabel="Header cell">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-sp-iaD" customClass="DateRangePicker" customModule="whatdid" customModuleProvider="target">
                            <rect key="frame" x="118" y="-1" width="23" height="19"/>
                            <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="djs-mP-Xas">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <menu key="menu" id="I7d-9W-teY"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-n5-tIA">
                            <rect key="frame" x="147" y="0.0" width="5" height="18"/>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-6g-cBT">
                            <rect key="frame" x="158" y="-1" width="29" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Open in new window" bezelStyle="roundedRect" image="macwindow.on.rectangle" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uuc-mI-XyP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="openInNewWindow:" target="-2" id="rRL-k3-nEz"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="0.0"/>
                    <constraints>
                        <constraint firstItem="J7G-n5-tIA" firstAttribute="height" secondItem="L2g-sp-iaD" secondAttribute="height" id="GFN-T4-VhH"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-mx-IFG">
                    <rect key="frame" x="0.0" y="72" width="400" height="5"/>
                </box>
                <customView identifier="goals-box" focusRingType="none" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="V55-nV-Y5s">
                    <rect key="frame" x="0.0" y="54" width="400" height="16"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-eW-vGH" userLabel="Goals Summary Stack">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-zC-c2Z" userLabel="Goals summary">
                                    <rect key="frame" x="-2" y="0.0" width="98" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Goals summary" id="zK2-ck-JJ1">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                            <accessibility description="Today's goals"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1RQ-eW-vGH" firstAttribute="leading" secondItem="V55-nV-Y5s" secondAttribute="leading" id="1uo-V8-xJ0"/>
                        <constraint firstItem="1RQ-eW-vGH" firstAttribute="width" secondItem="V55-nV-Y5s" secondAttribute="width" id="Blf-hX-KMQ"/>
                        <constraint firstAttribute="height" constant="16" placeholder="YES" id="Z10-u6-WOy"/>
                        <constraint firstItem="1RQ-eW-vGH" firstAttribute="top" secondItem="V55-nV-Y5s" secondAttribute="top" id="bYx-sk-E3U"/>
                        <constraint firstItem="1RQ-eW-vGH" firstAttribute="height" secondItem="V55-nV-Y5s" secondAttribute="height" id="vdW-LG-0TW"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-9g-faO">
                    <rect key="frame" x="0.0" y="47" width="400" height="5"/>
                </box>
                <scrollView identifier="projects-scroll" wantsLayer="YES" verticalHuggingPriority="999" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-zz-ziZ" userLabel="Projects scroll">
                    <rect key="frame" x="0.0" y="29" width="400" height="16"/>
                    <clipView key="contentView" identifier="projects-clip" wantsLayer="YES" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-4L-DGR" userLabel="Projects clip">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                        <subviews>
                            <view identifier="projects-doc" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-r2-UD7" userLabel="Projects document" customClass="FlippedView" customModule="whatdid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                <subviews>
                                    <stackView identifier="projects-vstack" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-GH-C4K" userLabel="Projects vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-M9-8Cz">
                                                <rect key="frame" x="-2" y="0.0" width="129" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Projects placeholder" id="5Ym-6w-uDi">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="leading" secondItem="W7j-r2-UD7" secondAttribute="leading" id="KQm-zl-TWa"/>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="top" secondItem="W7j-r2-UD7" secondAttribute="top" id="gcv-0e-Dwm"/>
                                    <constraint firstAttribute="height" secondItem="UTB-GH-C4K" secondAttribute="height" id="n8j-OD-NWB"/>
                                    <constraint firstAttribute="width" secondItem="UTB-GH-C4K" secondAttribute="width" id="oEw-ZS-QVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7j-r2-UD7" secondAttribute="trailing" id="IxL-a3-0Lb"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="leading" secondItem="vpo-4L-DGR" secondAttribute="leading" id="mJb-Qh-CPb"/>
                            <constraint firstAttribute="bottom" secondItem="W7j-r2-UD7" secondAttribute="bottom" id="q16-So-MOf"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="top" secondItem="vpo-4L-DGR" secondAttribute="top" id="vhC-oa-gzg"/>
                        </constraints>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" identifier="projects-height16" id="1ka-g6-16p"/>
                        <constraint firstAttribute="trailing" secondItem="W7j-r2-UD7" secondAttribute="trailing" constant="-1" identifier="projects-trailing" id="Ggd-Ap-vRa"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12345" identifier="project-width-huge" id="UB3-c9-V8z" userLabel="width fits on scren"/>
                        <constraint firstItem="W7j-r2-UD7" firstAttribute="leading" secondItem="LDw-zz-ziZ" secondAttribute="leading" constant="1" identifier="projects-leading" id="aql-aV-OJW"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="UTB-GH-C4K" secondAttribute="height" identifier="projects-height-lt-vstack" id="dDz-hE-Ybj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="800" constant="350" identifier="projects-width-gt350" id="gqZ-sZ-vJR"/>
                        <constraint firstItem="W7j-r2-UD7" firstAttribute="height" secondItem="LDw-zz-ziZ" secondAttribute="height" priority="501" identifier="projects-doc-height" id="h6w-1E-UOk"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" identifier="projects-width-lt450" id="kCo-JN-Qur"/>
                        <constraint firstAttribute="height" priority="800" constant="37" placeholder="YES" identifier="projects-height37" id="o6f-K3-YH7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mcw-YE-dMv">
                        <rect key="frame" x="-100" y="-100" width="398" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hko-IO-o5R">
                        <rect key="frame" x="385" y="0.0" width="15" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-4N-Ext">
                    <rect key="frame" x="0.0" y="22" width="400" height="5"/>
                </box>
                <customView identifier="shock-absorber" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-a1-6Dj" userLabel="Shock Absorber">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="cyu-Qz-RCd"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="V55-nV-Y5s" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" identifier="b" id="9OU-Hb-fFQ"/>
                <constraint firstItem="h3O-9g-faO" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" identifier="c" id="WB1-I0-7hD"/>
                <constraint firstItem="hAT-mx-IFG" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" identifier="a" id="nCY-3T-gJp"/>
                <constraint firstItem="LDw-zz-ziZ" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" identifier="e" id="oDo-5Q-hjJ"/>
                <constraint firstItem="xNZ-4N-Ext" firstAttribute="width" secondItem="h3O-9g-faO" secondAttribute="width" identifier="g" id="oGY-bb-pnj"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-294.5" y="252.5"/>
        </stackView>
    </objects>
    <resources>
        <image name="macwindow.on.rectangle" catalog="system" width="20" height="16"/>
    </resources>
</document>
