<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayEndReportController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Qn8-JX-HeH" id="y6a-6x-Afv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-JX-HeH" userLabel="Top">
            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
            <subviews>
                <textField identifier="header_label" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Lm-qUL" userLabel="Header">
                    <rect key="frame" x="-2" y="184" width="117" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" identifier="header_cell" title="Some header stuff" id="jJc-W3-EKA" userLabel="Header cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-zz-ziZ" userLabel="Projects scroll">
                    <rect key="frame" x="0.0" y="17" width="361" height="166"/>
                    <clipView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-4L-DGR" userLabel="Projects clip">
                        <rect key="frame" x="1" y="1" width="359" height="164"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="W7j-r2-UD7" userLabel="Projects document" customClass="FlippedView" customModule="whatdid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="166"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-GH-C4K" userLabel="Projects vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="166"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-wE-3G3">
                                                <rect key="frame" x="-6" y="138" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ckM-hG-6kY">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-HT-Ii1">
                                                <rect key="frame" x="-6" y="109" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3zc-q3-RRz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-RB-Ey6">
                                                <rect key="frame" x="-6" y="80" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AKa-3T-8vi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-uy-LIv">
                                                <rect key="frame" x="-6" y="51" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bHP-Xq-yfO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Su-bvL">
                                                <rect key="frame" x="-6" y="22" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XcX-bz-uqp">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-o7-A0F">
                                                <rect key="frame" x="-6" y="-7" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hKt-tK-336">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="leading" secondItem="W7j-r2-UD7" secondAttribute="leading" id="KQm-zl-TWa"/>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="top" secondItem="W7j-r2-UD7" secondAttribute="top" id="gcv-0e-Dwm"/>
                                    <constraint firstAttribute="height" secondItem="UTB-GH-C4K" secondAttribute="height" id="n8j-OD-NWB"/>
                                    <constraint firstAttribute="width" secondItem="UTB-GH-C4K" secondAttribute="width" id="oEw-ZS-QVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7j-r2-UD7" secondAttribute="trailing" id="IxL-a3-0Lb"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="leading" secondItem="vpo-4L-DGR" secondAttribute="leading" id="mJb-Qh-CPb"/>
                            <constraint firstAttribute="bottom" secondItem="W7j-r2-UD7" secondAttribute="bottom" id="q16-So-MOf"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="top" secondItem="vpo-4L-DGR" secondAttribute="top" id="vhC-oa-gzg"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="YOD-2L-dmZ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="UTB-GH-C4K" secondAttribute="height" id="dDz-hE-Ybj"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mcw-YE-dMv">
                        <rect key="frame" x="1" y="149" width="359" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hko-IO-o5R">
                        <rect key="frame" x="344" y="1" width="16" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField identifier="projects_footer" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-74-7gY" userLabel="Footer">
                    <rect key="frame" x="-2" y="0.0" width="111" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some footer stuff" id="kVE-kT-ED3" userLabel="Footer cell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="LDw-zz-ziZ" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" id="oDo-5Q-hjJ"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-294.5" y="252.5"/>
        </stackView>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="74" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="jND-8k-XgR" userLabel="Copy">
            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-rL-DPk">
                    <rect key="frame" x="-2" y="148" width="117" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some header stuff" id="cR4-mS-Rdc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-OM-39i" userLabel="Projects scroll umbrella">
                    <rect key="frame" x="0.0" y="16" width="361" height="132"/>
                    <clipView key="contentView" id="3zy-OP-qA8" userLabel="Projects scroll clip View">
                        <rect key="frame" x="1" y="1" width="359" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="uHX-SL-0ZO" userLabel="Projects container view">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-hS-ki9" userLabel="Projects container vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-0R-mZM" userLabel="Project1 vstack">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-TC-kLJ">
                                                        <rect key="frame" x="1" y="116" width="57" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Project 1" id="Mto-qN-Fgl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-gB-39Q" userLabel="Project1 header hstack">
                                                        <rect key="frame" x="5" y="101" width="351" height="15"/>
                                                        <subviews>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-yd-KDf" userLabel="Project1 disclosure">
                                                                <rect key="frame" x="-2" y="0.0" width="21" height="15"/>
                                                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="paD-oC-8eg">
                                                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-3a-Mza" userLabel="Project 1 progress bar">
                                                                <rect key="frame" x="21" y="-1" width="328" height="17"/>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4lX-yd-KDf" secondAttribute="bottom" id="42P-lf-WNE"/>
                                                            <constraint firstItem="k5f-3a-Mza" firstAttribute="trailing" secondItem="dtl-gB-39Q" secondAttribute="trailing" constant="-2" id="Ah5-wb-HuK"/>
                                                            <constraint firstItem="4lX-yd-KDf" firstAttribute="top" secondItem="dtl-gB-39Q" secondAttribute="top" id="BsU-6x-DAz"/>
                                                            <constraint firstAttribute="bottom" secondItem="k5f-3a-Mza" secondAttribute="bottom" id="LSb-tz-opH"/>
                                                            <constraint firstItem="k5f-3a-Mza" firstAttribute="leading" secondItem="4lX-yd-KDf" secondAttribute="trailing" constant="2" id="RK5-4t-cOr"/>
                                                            <constraint firstItem="k5f-3a-Mza" firstAttribute="centerY" secondItem="4lX-yd-KDf" secondAttribute="centerY" id="fgf-QD-iII"/>
                                                            <constraint firstItem="k5f-3a-Mza" firstAttribute="top" secondItem="dtl-gB-39Q" secondAttribute="top" id="wbN-xm-05T"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-sA-Txi" userLabel="Project1 tasks visual box">
                                                        <rect key="frame" x="4" y="3" width="352" height="98"/>
                                                        <view key="contentView" id="snf-1T-LP9">
                                                            <rect key="frame" x="1" y="1" width="350" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-TG-xs8" userLabel="P1T1 vstack">
                                                                    <rect key="frame" x="0.0" y="34" width="350" height="62"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-pI-0pP">
                                                                            <rect key="frame" x="-2" y="46" width="42" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task 1" id="QJg-MA-QnI">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-f4-qcy" userLabel="P1T1 header hstack">
                                                                            <rect key="frame" x="0.0" y="28" width="349" height="18"/>
                                                                            <subviews>
                                                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-VW-mrY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31C-kp-V9V">
                                                                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="30" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-lL-CMT" userLabel="P1T1 progress bar">
                                                                                    <rect key="frame" x="21" y="-1" width="328" height="20"/>
                                                                                </progressIndicator>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="xh8-lL-CMT" firstAttribute="top" secondItem="EeK-f4-qcy" secondAttribute="top" id="M6E-PQ-rwi"/>
                                                                                <constraint firstItem="XMr-VW-mrY" firstAttribute="leading" secondItem="EeK-f4-qcy" secondAttribute="leading" id="TFN-Nj-saw"/>
                                                                                <constraint firstItem="xh8-lL-CMT" firstAttribute="centerY" secondItem="XMr-VW-mrY" secondAttribute="centerY" id="cJw-4E-prn"/>
                                                                                <constraint firstItem="XMr-VW-mrY" firstAttribute="top" secondItem="EeK-f4-qcy" secondAttribute="top" id="wBq-eS-5bl"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-wJ-RVL" userLabel="P1T1 entries">
                                                                            <rect key="frame" x="19" y="0.0" width="130" height="28"/>
                                                                            <textFieldCell key="cell" selectable="YES" id="Hq8-Zz-HD8">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <string key="title">10:00am - 10:30am: foo
10:30am - 11:00am: bar</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0BI-wJ-RVL" firstAttribute="top" secondItem="EeK-f4-qcy" secondAttribute="bottom" id="Rx2-iL-tmZ"/>
                                                                        <constraint firstItem="0BI-wJ-RVL" firstAttribute="top" secondItem="xh8-lL-CMT" secondAttribute="bottom" id="Ykn-Ug-huW"/>
                                                                        <constraint firstItem="0BI-wJ-RVL" firstAttribute="leading" secondItem="xh8-lL-CMT" secondAttribute="leading" id="aDI-FO-fY0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0BI-wJ-RVL" secondAttribute="bottom" id="qhe-dE-vO6"/>
                                                                        <constraint firstItem="EeK-f4-qcy" firstAttribute="top" secondItem="Qq3-pI-0pP" secondAttribute="bottom" id="tAe-PG-ui1"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69B-ib-KEd" userLabel="P1T2 vstack">
                                                                    <rect key="frame" x="0.0" y="-1" width="350" height="34"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-IT-Rhf">
                                                                            <rect key="frame" x="-2" y="18" width="44" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task 2" id="oAU-Us-kOV">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bln-mF-nu6" userLabel="P1T2 header hstack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="18"/>
                                                                            <subviews>
                                                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Rh-V7L">
                                                                                    <rect key="frame" x="0.0" y="2" width="13" height="14"/>
                                                                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L8V-Mz-gPB">
                                                                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="20" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-zY-mDV" userLabel="P1T1 progress bar">
                                                                                    <rect key="frame" x="21" y="-1" width="328" height="20"/>
                                                                                </progressIndicator>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="HcI-zY-mDV" secondAttribute="bottom" id="Bny-D5-IyA"/>
                                                                                <constraint firstItem="YPn-Rh-V7L" firstAttribute="leading" secondItem="bln-mF-nu6" secondAttribute="leading" id="Gs3-3i-1L3"/>
                                                                                <constraint firstItem="YPn-Rh-V7L" firstAttribute="top" secondItem="bln-mF-nu6" secondAttribute="top" constant="2" id="Tg9-Nd-NKk"/>
                                                                                <constraint firstItem="HcI-zY-mDV" firstAttribute="centerY" secondItem="YPn-Rh-V7L" secondAttribute="centerY" id="aKu-AA-9qp"/>
                                                                                <constraint firstItem="HcI-zY-mDV" firstAttribute="top" secondItem="bln-mF-nu6" secondAttribute="top" id="v14-Ft-74y"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-f4-lyU" userLabel="P1T2 entries">
                                                                            <rect key="frame" x="19" y="-28" width="130" height="28"/>
                                                                            <textFieldCell key="cell" selectable="YES" id="h0J-xZ-OxO">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <string key="title">10:00am - 10:30am: foo
10:30am - 11:00am: bar</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RgE-f4-lyU" firstAttribute="leading" secondItem="HcI-zY-mDV" secondAttribute="leading" id="38D-qi-hVl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bln-mF-nu6" secondAttribute="bottom" id="9L5-DZ-Xr2"/>
                                                                        <constraint firstItem="bln-mF-nu6" firstAttribute="top" secondItem="Lhv-IT-Rhf" secondAttribute="bottom" id="9Ph-Ve-DbI"/>
                                                                        <constraint firstItem="bln-mF-nu6" firstAttribute="leading" secondItem="69B-ib-KEd" secondAttribute="leading" id="aS4-12-Yjc"/>
                                                                        <constraint firstItem="Lhv-IT-Rhf" firstAttribute="leading" secondItem="69B-ib-KEd" secondAttribute="leading" id="cwj-3j-5NO"/>
                                                                        <constraint firstItem="RgE-f4-lyU" firstAttribute="top" secondItem="bln-mF-nu6" secondAttribute="bottom" id="dyY-FV-PKp"/>
                                                                        <constraint firstItem="bln-mF-nu6" firstAttribute="top" secondItem="69B-ib-KEd" secondAttribute="top" constant="16" id="sY6-eF-6Q8"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xxs-TG-xs8" firstAttribute="width" secondItem="snf-1T-LP9" secondAttribute="width" id="7wI-jU-sXA"/>
                                                                <constraint firstItem="xxs-TG-xs8" firstAttribute="leading" secondItem="snf-1T-LP9" secondAttribute="leading" id="Hdh-uP-zz0"/>
                                                                <constraint firstItem="xxs-TG-xs8" firstAttribute="top" secondItem="snf-1T-LP9" secondAttribute="top" id="IiO-qF-G3C"/>
                                                                <constraint firstItem="69B-ib-KEd" firstAttribute="top" secondItem="xxs-TG-xs8" secondAttribute="bottom" constant="1" id="Vvj-jI-8fZ"/>
                                                                <constraint firstItem="69B-ib-KEd" firstAttribute="leading" secondItem="snf-1T-LP9" secondAttribute="leading" id="v4g-gh-QAc"/>
                                                                <constraint firstItem="69B-ib-KEd" firstAttribute="width" secondItem="snf-1T-LP9" secondAttribute="width" id="yoM-HG-t31"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="69B-ib-KEd" secondAttribute="bottom" id="HzN-W6-ajZ"/>
                                                        </constraints>
                                                        <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dtl-gB-39Q" firstAttribute="leading" secondItem="lvV-0R-mZM" secondAttribute="leading" constant="5" id="821-OB-YIG"/>
                                                    <constraint firstItem="PPE-sA-Txi" firstAttribute="top" secondItem="dtl-gB-39Q" secondAttribute="bottom" id="8bO-BO-Byp"/>
                                                    <constraint firstItem="eG4-TC-kLJ" firstAttribute="leading" secondItem="lvV-0R-mZM" secondAttribute="leading" constant="3" id="BSB-qt-x3p"/>
                                                    <constraint firstItem="PPE-sA-Txi" firstAttribute="top" secondItem="lvV-0R-mZM" secondAttribute="top" constant="31" id="DJV-Vr-jz5"/>
                                                    <constraint firstItem="PPE-sA-Txi" firstAttribute="leading" secondItem="lvV-0R-mZM" secondAttribute="leading" constant="4" id="I28-U9-y8l"/>
                                                    <constraint firstAttribute="trailing" secondItem="PPE-sA-Txi" secondAttribute="trailing" constant="5" id="KJg-pV-kzh"/>
                                                    <constraint firstItem="4lX-yd-KDf" firstAttribute="leading" secondItem="eG4-TC-kLJ" secondAttribute="leading" id="Q9T-md-Yqa"/>
                                                    <constraint firstItem="HcI-zY-mDV" firstAttribute="leading" secondItem="k5f-3a-Mza" secondAttribute="leading" id="UHk-wg-iTC"/>
                                                    <constraint firstItem="eG4-TC-kLJ" firstAttribute="top" secondItem="lvV-0R-mZM" secondAttribute="top" id="dVr-Eq-Q0k"/>
                                                    <constraint firstItem="xh8-lL-CMT" firstAttribute="trailing" secondItem="k5f-3a-Mza" secondAttribute="trailing" id="htL-EA-ovV"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPE-sA-Txi" secondAttribute="bottom" constant="3" id="kVv-qG-g7W"/>
                                                    <constraint firstItem="dtl-gB-39Q" firstAttribute="trailing" secondItem="lvV-0R-mZM" secondAttribute="trailing" constant="-5" id="sHe-kE-YPH"/>
                                                    <constraint firstItem="xh8-lL-CMT" firstAttribute="leading" secondItem="k5f-3a-Mza" secondAttribute="leading" id="sXw-1z-6Qh"/>
                                                    <constraint firstItem="HcI-zY-mDV" firstAttribute="trailing" secondItem="k5f-3a-Mza" secondAttribute="trailing" id="wQS-dw-l4p"/>
                                                    <constraint firstItem="dtl-gB-39Q" firstAttribute="top" secondItem="eG4-TC-kLJ" secondAttribute="bottom" id="ykp-V0-VOW"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lvV-0R-mZM" firstAttribute="top" secondItem="KdZ-hS-ki9" secondAttribute="top" id="I6R-uh-3b7"/>
                                            <constraint firstAttribute="bottom" secondItem="lvV-0R-mZM" secondAttribute="bottom" id="Lze-AF-5nX"/>
                                            <constraint firstItem="lvV-0R-mZM" firstAttribute="width" secondItem="KdZ-hS-ki9" secondAttribute="width" id="hWB-Oo-Gjd"/>
                                            <constraint firstItem="lvV-0R-mZM" firstAttribute="leading" secondItem="KdZ-hS-ki9" secondAttribute="leading" id="upl-LU-NgR"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdZ-hS-ki9" firstAttribute="top" secondItem="uHX-SL-0ZO" secondAttribute="top" id="LTm-VV-ddN"/>
                                    <constraint firstItem="KdZ-hS-ki9" firstAttribute="width" secondItem="uHX-SL-0ZO" secondAttribute="width" id="isV-xa-fG5"/>
                                    <constraint firstAttribute="bottom" secondItem="KdZ-hS-ki9" secondAttribute="bottom" id="jQo-wO-KdZ"/>
                                    <constraint firstItem="KdZ-hS-ki9" firstAttribute="leading" secondItem="uHX-SL-0ZO" secondAttribute="leading" id="zTA-YL-7ZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uHX-SL-0ZO" secondAttribute="bottom" id="CZ0-IX-VIH"/>
                            <constraint firstAttribute="trailing" secondItem="uHX-SL-0ZO" secondAttribute="trailing" constant="-2" id="Fel-gr-c0Q"/>
                            <constraint firstItem="uHX-SL-0ZO" firstAttribute="top" secondItem="3zy-OP-qA8" secondAttribute="top" constant="-2" id="mMz-6W-Pgr"/>
                            <constraint firstItem="uHX-SL-0ZO" firstAttribute="leading" secondItem="3zy-OP-qA8" secondAttribute="leading" id="uXI-9W-nav"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="0lO-Hm-chN"/>
                        <constraint firstItem="v0t-q2-AL3" firstAttribute="top" secondItem="uHX-SL-0ZO" secondAttribute="bottom" constant="-16" id="BAJ-kL-PXE"/>
                        <constraint firstItem="uHX-SL-0ZO" firstAttribute="top" secondItem="9d4-OM-39i" secondAttribute="top" id="Nhf-A4-P2V"/>
                        <constraint firstItem="uHX-SL-0ZO" firstAttribute="leading" secondItem="9d4-OM-39i" secondAttribute="leading" id="g0i-w0-Uci"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="uHX-SL-0ZO" secondAttribute="height" id="gq2-3m-NTS"/>
                        <constraint firstItem="uHX-SL-0ZO" firstAttribute="width" secondItem="9d4-OM-39i" secondAttribute="width" id="r66-V6-FVS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="v2e-xZ-YNl"/>
                        <constraint firstItem="uHX-SL-0ZO" firstAttribute="trailing" secondItem="NfO-dv-bqR" secondAttribute="leading" constant="17" id="vDS-tX-ME0"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="v0t-q2-AL3" userLabel="Tasks horiz scroller">
                        <rect key="frame" x="1" y="115" width="359" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NfO-dv-bqR" userLabel="Tasks vert scroller">
                        <rect key="frame" x="344" y="1" width="16" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-B0-xg9">
                    <rect key="frame" x="-2" y="0.0" width="111" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some footer stuff" id="ZAt-HT-NLf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="UXk-rL-DPk" firstAttribute="leading" secondItem="jND-8k-XgR" secondAttribute="leading" id="16Z-cI-wRC"/>
                <constraint firstItem="g9O-B0-xg9" firstAttribute="leading" secondItem="jND-8k-XgR" secondAttribute="leading" id="Du3-SL-MCj"/>
                <constraint firstItem="9d4-OM-39i" firstAttribute="firstBaseline" secondItem="UXk-rL-DPk" secondAttribute="baseline" constant="3" id="PE3-BF-du4"/>
                <constraint firstItem="g9O-B0-xg9" firstAttribute="top" secondItem="9d4-OM-39i" secondAttribute="bottom" id="Wfm-yZ-0pc"/>
                <constraint firstItem="9d4-OM-39i" firstAttribute="width" secondItem="jND-8k-XgR" secondAttribute="width" id="aqu-jW-jDa"/>
                <constraint firstItem="UXk-rL-DPk" firstAttribute="top" secondItem="jND-8k-XgR" secondAttribute="top" id="ecC-kz-8i7"/>
                <constraint firstItem="9d4-OM-39i" firstAttribute="top" secondItem="UXk-rL-DPk" secondAttribute="bottom" id="uS5-Vs-Irn"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="159" y="227"/>
        </stackView>
    </objects>
</document>
