<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayEndReportController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="disclosurePrototype" destination="ygu-jz-ofG" id="TL0-Zx-LtI"/>
                <outlet property="projectsContainer" destination="UTB-GH-C4K" id="QTl-1c-03i"/>
                <outlet property="projectsScroll" destination="LDw-zz-ziZ" id="ccf-fo-s0s"/>
                <outlet property="projectsScrollHeight" destination="o6f-K3-YH7" id="2jK-fl-LC2"/>
                <outlet property="view" destination="Qn8-JX-HeH" id="y6a-6x-Afv"/>
            </connections>
        </customObject>
        <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="ygu-jz-ofG" userLabel="Disclosure prototype" customClass="ButtonWithClosure" customModule="whatdid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="4W1-cn-N9W">
                <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-402" y="67"/>
        </button>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-JX-HeH" userLabel="Top">
            <rect key="frame" x="0.0" y="0.0" width="361" height="71"/>
            <subviews>
                <textField identifier="header_label" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Lm-qUL" userLabel="Header">
                    <rect key="frame" x="-2" y="55" width="117" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" identifier="header_cell" title="Some header stuff" id="jJc-W3-EKA" userLabel="Header cell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-zz-ziZ" userLabel="Projects scroll">
                    <rect key="frame" x="0.0" y="17" width="361" height="37"/>
                    <clipView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-4L-DGR" userLabel="Projects clip">
                        <rect key="frame" x="1" y="1" width="359" height="35"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="W7j-r2-UD7" userLabel="Projects document" customClass="FlippedView" customModule="whatdid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-GH-C4K" userLabel="Projects vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-xy-zK0">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="37"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aCW-9d-FuY">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">One
Two</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="leading" secondItem="W7j-r2-UD7" secondAttribute="leading" id="KQm-zl-TWa"/>
                                    <constraint firstItem="UTB-GH-C4K" firstAttribute="top" secondItem="W7j-r2-UD7" secondAttribute="top" id="gcv-0e-Dwm"/>
                                    <constraint firstAttribute="height" secondItem="UTB-GH-C4K" secondAttribute="height" id="n8j-OD-NWB"/>
                                    <constraint firstAttribute="width" secondItem="UTB-GH-C4K" secondAttribute="width" id="oEw-ZS-QVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7j-r2-UD7" secondAttribute="trailing" id="IxL-a3-0Lb"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="leading" secondItem="vpo-4L-DGR" secondAttribute="leading" id="mJb-Qh-CPb"/>
                            <constraint firstAttribute="bottom" secondItem="W7j-r2-UD7" secondAttribute="bottom" id="q16-So-MOf"/>
                            <constraint firstItem="W7j-r2-UD7" firstAttribute="top" secondItem="vpo-4L-DGR" secondAttribute="top" id="vhC-oa-gzg"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W7j-r2-UD7" secondAttribute="trailing" constant="-1" id="Ggd-Ap-vRa"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="YOD-2L-dmZ"/>
                        <constraint firstItem="W7j-r2-UD7" firstAttribute="leading" secondItem="LDw-zz-ziZ" secondAttribute="leading" constant="1" id="aql-aV-OJW"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="UTB-GH-C4K" secondAttribute="height" id="dDz-hE-Ybj"/>
                        <constraint firstAttribute="height" priority="800" constant="37" id="o6f-K3-YH7"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mcw-YE-dMv">
                        <rect key="frame" x="1" y="20" width="359" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hko-IO-o5R">
                        <rect key="frame" x="344" y="1" width="16" height="35"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField identifier="projects_footer" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-74-7gY" userLabel="Footer">
                    <rect key="frame" x="-2" y="0.0" width="111" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some footer stuff" id="kVE-kT-ED3" userLabel="Footer cell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="LDw-zz-ziZ" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" id="oDo-5Q-hjJ"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-294.5" y="252.5"/>
        </stackView>
    </objects>
</document>
