<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayEndReportController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Qn8-JX-HeH" id="y6a-6x-Afv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="74" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-JX-HeH" userLabel="Top">
            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Lm-qUL">
                    <rect key="frame" x="-2" y="148" width="117" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some header stuff" id="jJc-W3-EKA">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-R2-AcD" userLabel="Projects scroll umbrella">
                    <rect key="frame" x="0.0" y="16" width="361" height="132"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Oy-rUx" userLabel="Projects scroll clip View">
                        <rect key="frame" x="1" y="1" width="359" height="130"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-eS-FU5" userLabel="Projects container view">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-5g-aJo" userLabel="Projects container vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ena-MS-dDv" userLabel="Project1 vstack">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-sA-Qj6">
                                                        <rect key="frame" x="1" y="116" width="57" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Project 1" id="tcw-De-2fn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usC-D0-nnq" userLabel="Project1 header hstack">
                                                        <rect key="frame" x="5" y="101" width="351" height="15"/>
                                                        <subviews>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Uj-pei" userLabel="Project1 disclosure">
                                                                <rect key="frame" x="-2" y="0.0" width="21" height="15"/>
                                                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AM3-xO-dFc">
                                                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-gn-Afr" userLabel="Project 1 progress bar">
                                                                <rect key="frame" x="21" y="-1" width="328" height="17"/>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nxA-gn-Afr" secondAttribute="bottom" id="1Ou-Hx-hrO"/>
                                                            <constraint firstItem="UVs-Uj-pei" firstAttribute="top" secondItem="usC-D0-nnq" secondAttribute="top" id="1wB-ek-rhT"/>
                                                            <constraint firstItem="nxA-gn-Afr" firstAttribute="centerY" secondItem="UVs-Uj-pei" secondAttribute="centerY" id="I9I-cS-fro"/>
                                                            <constraint firstItem="nxA-gn-Afr" firstAttribute="leading" secondItem="UVs-Uj-pei" secondAttribute="trailing" constant="2" id="Jih-UV-hJy"/>
                                                            <constraint firstItem="nxA-gn-Afr" firstAttribute="trailing" secondItem="usC-D0-nnq" secondAttribute="trailing" constant="-2" id="Kea-EH-luN"/>
                                                            <constraint firstAttribute="bottom" secondItem="UVs-Uj-pei" secondAttribute="bottom" id="X46-eU-bRX"/>
                                                            <constraint firstItem="nxA-gn-Afr" firstAttribute="top" secondItem="usC-D0-nnq" secondAttribute="top" id="doj-XS-6Zh"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-X5-KOH" userLabel="Project1 tasks visual box">
                                                        <rect key="frame" x="4" y="3" width="352" height="98"/>
                                                        <view key="contentView" id="MGf-7S-Het">
                                                            <rect key="frame" x="1" y="1" width="350" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-8U-KAD" userLabel="P1T1 vstack">
                                                                    <rect key="frame" x="0.0" y="34" width="350" height="62"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-Fe-sTU">
                                                                            <rect key="frame" x="-2" y="46" width="42" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task 1" id="OMG-Tb-Fl9">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-3u-h7e" userLabel="P1T1 header hstack">
                                                                            <rect key="frame" x="0.0" y="28" width="349" height="18"/>
                                                                            <subviews>
                                                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-y8-nNM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dBb-qt-Blm">
                                                                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="30" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-Me-SCb" userLabel="P1T1 progress bar">
                                                                                    <rect key="frame" x="21" y="-1" width="328" height="20"/>
                                                                                </progressIndicator>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="h5q-Me-SCb" firstAttribute="top" secondItem="w6l-3u-h7e" secondAttribute="top" id="DZf-mr-6mu"/>
                                                                                <constraint firstItem="dQ5-y8-nNM" firstAttribute="top" secondItem="w6l-3u-h7e" secondAttribute="top" id="Prl-K4-FOA"/>
                                                                                <constraint firstItem="h5q-Me-SCb" firstAttribute="centerY" secondItem="dQ5-y8-nNM" secondAttribute="centerY" id="e7A-3c-Pwh"/>
                                                                                <constraint firstItem="dQ5-y8-nNM" firstAttribute="leading" secondItem="w6l-3u-h7e" secondAttribute="leading" id="i0z-5F-LIC"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Jd-3Yw" userLabel="P1T1 entries">
                                                                            <rect key="frame" x="19" y="0.0" width="130" height="28"/>
                                                                            <textFieldCell key="cell" selectable="YES" id="5h2-0b-onS">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <string key="title">10:00am - 10:30am: foo
10:30am - 11:00am: bar</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="wrq-Jd-3Yw" secondAttribute="bottom" id="E0m-OL-jvX"/>
                                                                        <constraint firstItem="wrq-Jd-3Yw" firstAttribute="leading" secondItem="h5q-Me-SCb" secondAttribute="leading" id="Eyq-S6-xgE"/>
                                                                        <constraint firstItem="wrq-Jd-3Yw" firstAttribute="top" secondItem="h5q-Me-SCb" secondAttribute="bottom" id="UC9-JL-4lY"/>
                                                                        <constraint firstItem="w6l-3u-h7e" firstAttribute="top" secondItem="oWW-Fe-sTU" secondAttribute="bottom" id="asd-hc-jai"/>
                                                                        <constraint firstItem="wrq-Jd-3Yw" firstAttribute="top" secondItem="w6l-3u-h7e" secondAttribute="bottom" id="hNz-B8-ieq"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-BT-G5I" userLabel="P1T2 vstack">
                                                                    <rect key="frame" x="0.0" y="-1" width="350" height="34"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-wS-DwY">
                                                                            <rect key="frame" x="-2" y="18" width="44" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task 2" id="tge-wc-4Jy">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-5h-uur" userLabel="P1T2 header hstack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="18"/>
                                                                            <subviews>
                                                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-oh-RN8">
                                                                                    <rect key="frame" x="0.0" y="2" width="13" height="14"/>
                                                                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wp9-M1-WH4">
                                                                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="20" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-rF-vle" userLabel="P1T1 progress bar">
                                                                                    <rect key="frame" x="21" y="-1" width="328" height="20"/>
                                                                                </progressIndicator>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="hL0-rF-vle" firstAttribute="centerY" secondItem="OeS-oh-RN8" secondAttribute="centerY" id="7Ke-im-z7i"/>
                                                                                <constraint firstItem="OeS-oh-RN8" firstAttribute="top" secondItem="gNP-5h-uur" secondAttribute="top" constant="2" id="Jwa-Pg-fZf"/>
                                                                                <constraint firstItem="hL0-rF-vle" firstAttribute="top" secondItem="gNP-5h-uur" secondAttribute="top" id="NUw-vd-lPB"/>
                                                                                <constraint firstItem="OeS-oh-RN8" firstAttribute="leading" secondItem="gNP-5h-uur" secondAttribute="leading" id="P1q-7t-gbS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hL0-rF-vle" secondAttribute="bottom" id="bdD-dn-mBC"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Xo-18h" userLabel="P1T2 entries">
                                                                            <rect key="frame" x="19" y="-28" width="130" height="28"/>
                                                                            <textFieldCell key="cell" selectable="YES" id="hxI-RK-isi">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <string key="title">10:00am - 10:30am: foo
10:30am - 11:00am: bar</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gNP-5h-uur" firstAttribute="leading" secondItem="nEG-BT-G5I" secondAttribute="leading" id="4Fu-2V-SjI"/>
                                                                        <constraint firstItem="gNP-5h-uur" firstAttribute="top" secondItem="5Tt-wS-DwY" secondAttribute="bottom" id="9M3-Lc-bCl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gNP-5h-uur" secondAttribute="bottom" id="eZT-5K-hr7"/>
                                                                        <constraint firstItem="NQp-Xo-18h" firstAttribute="top" secondItem="gNP-5h-uur" secondAttribute="bottom" id="iwS-Vy-09H"/>
                                                                        <constraint firstItem="5Tt-wS-DwY" firstAttribute="leading" secondItem="nEG-BT-G5I" secondAttribute="leading" id="llz-jD-ohj"/>
                                                                        <constraint firstItem="gNP-5h-uur" firstAttribute="top" secondItem="nEG-BT-G5I" secondAttribute="top" constant="16" id="oZ1-At-aEa"/>
                                                                        <constraint firstItem="NQp-Xo-18h" firstAttribute="leading" secondItem="hL0-rF-vle" secondAttribute="leading" id="pg0-FF-RPn"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0vf-8U-KAD" firstAttribute="top" secondItem="MGf-7S-Het" secondAttribute="top" id="0xi-5G-XIq"/>
                                                                <constraint firstItem="0vf-8U-KAD" firstAttribute="width" secondItem="MGf-7S-Het" secondAttribute="width" id="a5Y-cy-bbb"/>
                                                                <constraint firstItem="nEG-BT-G5I" firstAttribute="top" secondItem="0vf-8U-KAD" secondAttribute="bottom" constant="1" id="cJ4-up-tNo"/>
                                                                <constraint firstItem="0vf-8U-KAD" firstAttribute="leading" secondItem="MGf-7S-Het" secondAttribute="leading" id="iZ4-oF-IKY"/>
                                                                <constraint firstItem="nEG-BT-G5I" firstAttribute="leading" secondItem="MGf-7S-Het" secondAttribute="leading" id="xde-zE-rdv"/>
                                                                <constraint firstItem="nEG-BT-G5I" firstAttribute="width" secondItem="MGf-7S-Het" secondAttribute="width" id="zj9-JW-zfz"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nEG-BT-G5I" secondAttribute="bottom" id="lXv-yS-nk2"/>
                                                        </constraints>
                                                        <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h5q-Me-SCb" firstAttribute="trailing" secondItem="nxA-gn-Afr" secondAttribute="trailing" id="9xb-wW-88r"/>
                                                    <constraint firstItem="hL0-rF-vle" firstAttribute="trailing" secondItem="nxA-gn-Afr" secondAttribute="trailing" id="MJe-cL-vyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="AXa-X5-KOH" secondAttribute="bottom" constant="3" id="PxB-qc-ZOq"/>
                                                    <constraint firstItem="UVs-Uj-pei" firstAttribute="leading" secondItem="6Nb-sA-Qj6" secondAttribute="leading" id="QzO-Dw-HFT"/>
                                                    <constraint firstItem="h5q-Me-SCb" firstAttribute="leading" secondItem="nxA-gn-Afr" secondAttribute="leading" id="Uv0-fu-P3x"/>
                                                    <constraint firstItem="6Nb-sA-Qj6" firstAttribute="leading" secondItem="ena-MS-dDv" secondAttribute="leading" constant="3" id="XER-m1-Cve"/>
                                                    <constraint firstItem="usC-D0-nnq" firstAttribute="leading" secondItem="ena-MS-dDv" secondAttribute="leading" constant="5" id="XcF-eh-evy"/>
                                                    <constraint firstItem="AXa-X5-KOH" firstAttribute="top" secondItem="ena-MS-dDv" secondAttribute="top" constant="31" id="aTX-Ri-kyQ"/>
                                                    <constraint firstItem="AXa-X5-KOH" firstAttribute="top" secondItem="usC-D0-nnq" secondAttribute="bottom" id="b4d-1H-Jw9"/>
                                                    <constraint firstItem="usC-D0-nnq" firstAttribute="trailing" secondItem="ena-MS-dDv" secondAttribute="trailing" constant="-5" id="ccb-FQ-pK8"/>
                                                    <constraint firstItem="hL0-rF-vle" firstAttribute="leading" secondItem="nxA-gn-Afr" secondAttribute="leading" id="efh-xZ-Kxb"/>
                                                    <constraint firstItem="usC-D0-nnq" firstAttribute="top" secondItem="6Nb-sA-Qj6" secondAttribute="bottom" id="kfl-vy-i17"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXa-X5-KOH" secondAttribute="trailing" constant="5" id="qOg-2G-dBX"/>
                                                    <constraint firstItem="6Nb-sA-Qj6" firstAttribute="top" secondItem="ena-MS-dDv" secondAttribute="top" id="wBY-Ix-QgT"/>
                                                    <constraint firstItem="AXa-X5-KOH" firstAttribute="leading" secondItem="ena-MS-dDv" secondAttribute="leading" constant="4" id="y2P-mx-E0q"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ena-MS-dDv" firstAttribute="leading" secondItem="8XV-5g-aJo" secondAttribute="leading" id="05s-lQ-h2p"/>
                                            <constraint firstItem="ena-MS-dDv" firstAttribute="top" secondItem="8XV-5g-aJo" secondAttribute="top" id="LXH-cW-t2v"/>
                                            <constraint firstItem="ena-MS-dDv" firstAttribute="width" secondItem="8XV-5g-aJo" secondAttribute="width" id="y2g-cT-bLX"/>
                                            <constraint firstAttribute="bottom" secondItem="ena-MS-dDv" secondAttribute="bottom" id="yLx-oy-MXV"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8XV-5g-aJo" firstAttribute="width" secondItem="Fbw-eS-FU5" secondAttribute="width" id="1BK-LH-oe8"/>
                                    <constraint firstItem="8XV-5g-aJo" firstAttribute="leading" secondItem="Fbw-eS-FU5" secondAttribute="leading" id="92H-LY-iOu"/>
                                    <constraint firstAttribute="bottom" secondItem="8XV-5g-aJo" secondAttribute="bottom" id="IJw-oN-06o"/>
                                    <constraint firstItem="8XV-5g-aJo" firstAttribute="top" secondItem="Fbw-eS-FU5" secondAttribute="top" id="Mum-WF-NFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fbw-eS-FU5" secondAttribute="trailing" constant="-2" id="Mi2-Yo-AZc"/>
                            <constraint firstAttribute="bottom" secondItem="Fbw-eS-FU5" secondAttribute="bottom" id="St9-zw-Ry0"/>
                            <constraint firstItem="Fbw-eS-FU5" firstAttribute="top" secondItem="JNU-Oy-rUx" secondAttribute="top" constant="-2" id="keh-PP-tjb"/>
                            <constraint firstItem="Fbw-eS-FU5" firstAttribute="leading" secondItem="JNU-Oy-rUx" secondAttribute="leading" id="nR6-xp-f1K"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="9eD-jg-jV2"/>
                        <constraint firstItem="Fbw-eS-FU5" firstAttribute="leading" secondItem="h1o-R2-AcD" secondAttribute="leading" id="Bxc-Lb-Hdw"/>
                        <constraint firstItem="Fbw-eS-FU5" firstAttribute="width" secondItem="h1o-R2-AcD" secondAttribute="width" id="DUI-XI-zxE"/>
                        <constraint firstItem="Fbw-eS-FU5" firstAttribute="trailing" secondItem="dZL-MI-blx" secondAttribute="leading" constant="17" id="Gwa-hp-Gcw"/>
                        <constraint firstItem="Fbw-eS-FU5" firstAttribute="top" secondItem="h1o-R2-AcD" secondAttribute="top" id="cjI-AE-J1t"/>
                        <constraint firstItem="aYN-iS-ZsQ" firstAttribute="top" secondItem="Fbw-eS-FU5" secondAttribute="bottom" constant="-16" id="evK-Us-U5t"/>
                        <constraint firstAttribute="height" constant="132" id="p6I-Le-f8e"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="Fbw-eS-FU5" secondAttribute="height" id="xQw-TY-zBL"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" ambiguous="YES" horizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-iS-ZsQ" userLabel="Tasks horiz scroller">
                        <rect key="frame" x="1" y="115" width="359" height="16"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" ambiguous="YES" horizontal="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-MI-blx" userLabel="Tasks vert scroller">
                        <rect key="frame" x="344" y="1" width="16" height="130"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-74-7gY">
                    <rect key="frame" x="-2" y="0.0" width="111" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some footer stuff" id="kVE-kT-ED3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="h1o-R2-AcD" firstAttribute="firstBaseline" secondItem="wxD-Lm-qUL" secondAttribute="baseline" constant="3" id="0Tt-87-u0k"/>
                <constraint firstItem="d5X-74-7gY" firstAttribute="leading" secondItem="Qn8-JX-HeH" secondAttribute="leading" id="8pP-DR-UDK"/>
                <constraint firstItem="d5X-74-7gY" firstAttribute="top" secondItem="h1o-R2-AcD" secondAttribute="bottom" id="LyS-oh-e2I"/>
                <constraint firstItem="wxD-Lm-qUL" firstAttribute="top" secondItem="Qn8-JX-HeH" secondAttribute="top" id="Xup-aO-6xN"/>
                <constraint firstItem="h1o-R2-AcD" firstAttribute="top" secondItem="wxD-Lm-qUL" secondAttribute="bottom" id="ccO-dx-OTV"/>
                <constraint firstItem="h1o-R2-AcD" firstAttribute="width" secondItem="Qn8-JX-HeH" secondAttribute="width" id="j0V-FR-oSs"/>
                <constraint firstItem="wxD-Lm-qUL" firstAttribute="leading" secondItem="Qn8-JX-HeH" secondAttribute="leading" id="rma-1C-zb8"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-294" y="187"/>
        </stackView>
    </objects>
</document>
