<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsViewController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="copyright" destination="5Nx-Hu-dbE" id="YuE-Fy-Ra5"/>
                <outlet property="dailyReportTime" destination="YY2-et-PfP" id="D98-hT-ZmP"/>
                <outlet property="dayStartTimePicker" destination="GzE-jF-9s2" id="oXP-QE-swi"/>
                <outlet property="daysIncludeWeekends" destination="S9T-fo-dJ5" id="11E-lS-Brb"/>
                <outlet property="feedbackButton" destination="nCs-Q7-5xg" id="L9n-ar-N9X"/>
                <outlet property="fullVersion" destination="3K9-EY-10F" id="TTt-Gz-mxh"/>
                <outlet property="githubShaInfo" destination="8WU-1f-RKx" id="RZ1-rU-I3n"/>
                <outlet property="globalShortcutHolder" destination="cdF-qX-q5Y" id="IHs-3K-vOL"/>
                <outlet property="mainTabs" destination="S38-2I-rYd" id="w8e-74-FHI"/>
                <outlet property="outerVStackMinHeight" destination="sfZ-rm-XWd" id="HKi-ht-G3J"/>
                <outlet property="outerVStackWidth" destination="pP3-Nb-iFv" id="WCh-2f-MdV"/>
                <outlet property="shaVersion" destination="CCA-RA-eto" id="MH7-Sd-b5O"/>
                <outlet property="shortVersion" destination="WTv-mo-8cX" id="viM-vP-xCV"/>
                <outlet property="tabButtonsStack" destination="HiW-d6-AUq" id="ecR-r5-3c8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="558" height="239"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-1s-z5L" userLabel="Outer VStack">
                    <rect key="frame" x="4" y="3" width="550" height="233"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-d6-AUq" userLabel="Tab Buttons">
                            <rect key="frame" x="0.0" y="195" width="550" height="38"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-QN-AE9">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                    <buttonCell key="cell" type="square" title="General" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tbm-ds-WlL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-m0-aIW">
                                    <rect key="frame" x="96" y="0.0" width="95" height="38"/>
                                    <buttonCell key="cell" type="square" title="Edit Tasks" bezelStyle="shadowlessSquare" image="NSTouchBarComposeTemplate" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="riH-LG-1AA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d25-Kp-7Kc">
                                    <rect key="frame" x="191" y="0.0" width="85" height="38"/>
                                    <buttonCell key="cell" type="square" title="About" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="nQy-nk-Vts">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-CR-EY2">
                                    <rect key="frame" x="276" y="0.0" width="274" height="38"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d25-Kp-7Kc" firstAttribute="height" secondItem="kyk-QN-AE9" secondAttribute="height" placeholder="YES" id="0aw-5z-p4D"/>
                                <constraint firstItem="b2F-m0-aIW" firstAttribute="height" secondItem="kyk-QN-AE9" secondAttribute="height" placeholder="YES" id="Vwx-We-SjV"/>
                                <constraint firstItem="kyk-QN-AE9" firstAttribute="height" secondItem="HiW-d6-AUq" secondAttribute="height" placeholder="YES" id="XuA-3T-WDI"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tah-vZ-4uX">
                            <rect key="frame" x="0.0" y="192" width="550" height="5"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-tW-OJG" userLabel="spacer (this one defines the vspace const)">
                            <rect key="frame" x="0.0" y="188" width="163" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="z0h-bq-Cxk"/>
                            </constraints>
                        </customView>
                        <tabView controlSize="small" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="S38-2I-rYd">
                            <rect key="frame" x="0.0" y="40" width="550" height="148"/>
                            <tabViewItems>
                                <tabViewItem label="General" identifier="" id="3Fi-X3-Od3">
                                    <view key="view" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Cv-gJX">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="148"/>
                                        <subviews>
                                            <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-wf-FiW">
                                                <rect key="frame" x="0.0" y="0.0" width="447" height="140"/>
                                                <rows>
                                                    <gridRow id="XZL-na-geY"/>
                                                    <gridRow id="ziJ-5D-O0w"/>
                                                    <gridRow id="Uhr-eN-flM"/>
                                                    <gridRow id="kjr-6r-i1L"/>
                                                    <gridRow id="e9i-ih-Dy0"/>
                                                </rows>
                                                <columns>
                                                    <gridColumn id="4ur-bR-EOi"/>
                                                    <gridColumn id="II0-JS-5iC"/>
                                                </columns>
                                                <gridCells>
                                                    <gridCell row="XZL-na-geY" column="4ur-bR-EOi" id="2Qp-R0-Q2j">
                                                        <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-ak-3e4">
                                                            <rect key="frame" x="-2" y="121" width="85" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Prompt every" id="pOY-yU-zkx">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="XZL-na-geY" column="II0-JS-5iC" id="cUr-fb-go0">
                                                        <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-US-fZ7">
                                                            <rect key="frame" x="150" y="118" width="297" height="22"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-Vd-05o">
                                                                    <rect key="frame" x="0.0" y="1" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="hAW-cg-GJz"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="F9p-eX-zQP">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5eD-n6-YjR"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <accessibility description="frequency"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="self.ptnFrequencyMinutes" id="Hbd-ae-wRT">
                                                                            <dictionary key="options">
                                                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <stepper identifier="frequencyStepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-cX-PyO" userLabel="Frequency">
                                                                    <rect key="frame" x="35" y="-3" width="19" height="28"/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="120" id="Cid-uc-8Tn"/>
                                                                    <accessibility description="frequency stepper"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="self.ptnFrequencyMinutes" id="nmi-Tl-uKD"/>
                                                                    </connections>
                                                                </stepper>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-Zk-CUe">
                                                                    <rect key="frame" x="52" y="3" width="141" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="minutes, plus or minus" id="n2c-sX-3nn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-WK-0IT" userLabel="Randomness">
                                                                    <rect key="frame" x="194" y="1" width="35" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Q5O-Pl-FQs">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="O4S-5f-smy"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <accessibility description="frequency randomness"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="self.ptnFrequencyJitterMinutes" id="DyI-90-wqe">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-LL-Vrx">
                                                                    <rect key="frame" x="229" y="-3" width="19" height="28"/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="cbb-f8-OZ7"/>
                                                                    <accessibility description="frequency randomness stepper"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="self.ptnFrequencyJitterMinutes" id="Hga-lo-Hqz">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </stepper>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-5H-ksO">
                                                                    <rect key="frame" x="246" y="3" width="53" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="minutes" id="h0g-uE-quG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sbj-WK-0IT" firstAttribute="width" secondItem="eP2-Vd-05o" secondAttribute="width" id="0Ie-jh-GxC"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </gridCell>
                                                    <gridCell row="ziJ-5D-O0w" column="4ur-bR-EOi" id="Ejt-6i-Gg7">
                                                        <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-ba-4hY">
                                                            <rect key="frame" x="-2" y="92" width="82" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Day starts at" id="fqS-Zp-fmP">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="ziJ-5D-O0w" column="II0-JS-5iC" id="0ZP-7v-mk4">
                                                        <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-jw-Ypn">
                                                            <rect key="frame" x="150" y="88" width="229" height="24"/>
                                                            <subviews>
                                                                <datePicker verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-jF-9s2" userLabel="Day Start Time Picker">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="28"/>
                                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" drawsBackground="NO" id="zfg-6A-xrN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="-978289200">
                                                                            <!--1970-01-01 05:00:00 +0000-->
                                                                        </date>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                                    </datePickerCell>
                                                                    <accessibility description="snooze until tomorrow time"/>
                                                                </datePicker>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-fo-dJ5">
                                                                    <rect key="frame" x="83" y="3" width="146" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="including weekends" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Obp-1W-Xkq">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <accessibility description="snooze until tomorrow includes weekends"/>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </gridCell>
                                                    <gridCell row="Uhr-eN-flM" column="4ur-bR-EOi" id="jBw-tg-I0b">
                                                        <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-aK-o3h">
                                                            <rect key="frame" x="-2" y="62" width="148" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="End-of-day summary at" id="Ml4-ZS-lnl">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="Uhr-eN-flM" column="II0-JS-5iC" id="lK6-dn-YqO">
                                                        <datePicker key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-et-PfP" userLabel="EOD Time picker">
                                                            <rect key="frame" x="150" y="58" width="84" height="28"/>
                                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" drawsBackground="NO" datePickerMode="range" id="Ewc-ay-xCD">
                                                                <font key="font" metaFont="system"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="-978289200">
                                                                    <!--1970-01-01 05:00:00 +0000-->
                                                                </date>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                            </datePickerCell>
                                                            <accessibility description="daily report time"/>
                                                        </datePicker>
                                                    </gridCell>
                                                    <gridCell row="kjr-6r-i1L" column="4ur-bR-EOi" id="kpc-aH-1bp">
                                                        <textField key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-sT-8yL">
                                                            <rect key="frame" x="-2" y="29" width="98" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Global shortcut" id="aQi-xR-NJg">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="kjr-6r-i1L" column="II0-JS-5iC" id="Zkr-ES-rDM">
                                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-qX-q5Y" userLabel="Global Shortcut Holder">
                                                            <rect key="frame" x="150" y="22" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="ceF-V1-7iI"/>
                                                            </constraints>
                                                        </customView>
                                                    </gridCell>
                                                    <gridCell row="e9i-ih-Dy0" column="4ur-bR-EOi" id="POM-qu-6Kj">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-A8-NQw">
                                                            <rect key="frame" x="-2" y="0.0" width="83" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Start at login" id="CAm-2L-cDE">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="e9i-ih-Dy0" column="II0-JS-5iC" id="DWc-uj-aha">
                                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-YU-u89">
                                                            <rect key="frame" x="148" y="-1" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sZE-63-pJL">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <accessibility description="Launch at Login"/>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="self.launchAtLogin" id="mCC-ad-NbQ"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                </gridCells>
                                            </gridView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8wI-wf-FiW" firstAttribute="width" secondItem="fmt-Cv-gJX" secondAttribute="width" id="2dN-Vk-ahM"/>
                                            <constraint firstItem="8wI-wf-FiW" firstAttribute="height" secondItem="fmt-Cv-gJX" secondAttribute="height" id="Sls-Yh-Z99"/>
                                            <constraint firstItem="8wI-wf-FiW" firstAttribute="top" secondItem="fmt-Cv-gJX" secondAttribute="top" id="dlV-Xg-9xA"/>
                                            <constraint firstItem="8wI-wf-FiW" firstAttribute="leading" secondItem="fmt-Cv-gJX" secondAttribute="leading" id="gOR-aE-Rsc"/>
                                        </constraints>
                                    </view>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="NSAdvanced"/>
                                    </userDefinedRuntimeAttributes>
                                </tabViewItem>
                                <tabViewItem label="Help &amp; Feedback" identifier="" id="c6w-je-Tyn">
                                    <view key="view" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y90-IT-u7n">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="148"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-tY-FG8" userLabel="Help VStack">
                                                <rect key="frame" x="0.0" y="4" width="163" height="56"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-xJ-OZJ">
                                                        <rect key="frame" x="-7" y="29" width="150" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Show tutorial again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dDk-s3-els">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <accessibility description="Show tutorial again"/>
                                                        <connections>
                                                            <action selector="showTutorial:" target="-2" id="8nG-vE-nmU"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-Q7-5xg">
                                                        <rect key="frame" x="-7" y="1" width="140" height="32"/>
                                                        <string key="toolTip">https://docs.google.com/forms/d/e/1FAIpQLSdW4IfggikujQDN_emQU3_TL3aSOUK3At2HPbSYcc6ryHYzzQ/viewform?usp=pp_url&amp;entry.1562465146={version}</string>
                                                        <buttonCell key="cell" type="push" title="Provide feedback" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="q52-4l-Qq8">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <accessibility description="Provide feedback"/>
                                                        <connections>
                                                            <action selector="href:" target="-2" id="rcc-Qf-Wsd"/>
                                                        </connections>
                                                    </button>
                                                    <customView verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-XJ-VI6" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="hHO-Db-5W0"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="xNy-tY-FG8" secondAttribute="height" constant="4" id="35Z-qk-gkG"/>
                                            <constraint firstItem="xNy-tY-FG8" firstAttribute="leading" secondItem="y90-IT-u7n" secondAttribute="leading" id="Ivq-P8-Pem"/>
                                            <constraint firstItem="xNy-tY-FG8" firstAttribute="width" secondItem="y90-IT-u7n" secondAttribute="width" id="TvC-GV-IFQ"/>
                                            <constraint firstItem="xNy-tY-FG8" firstAttribute="top" secondItem="y90-IT-u7n" secondAttribute="top" id="Ure-dE-WTY"/>
                                        </constraints>
                                    </view>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Help"/>
                                    </userDefinedRuntimeAttributes>
                                </tabViewItem>
                                <tabViewItem label="About" identifier="" id="NwU-Zn-0aF">
                                    <view key="view" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-Zr-TwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="148"/>
                                        <subviews>
                                            <stackView toolTip="https://github.com/yshavit/whatdid/" distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-G9-MoD" userLabel="About VStack">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="70"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-mo-8cX">
                                                        <rect key="frame" x="-2" y="54" width="110" height="16"/>
                                                        <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="whatdid {version}" id="bNY-1U-YZb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-Hu-dbE">
                                                        <rect key="frame" x="-2" y="36" width="63" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="{copyright}" id="HLo-dq-1Tg">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-EY-10F" userLabel="build {fullversion}">
                                                        <rect key="frame" x="-2" y="19" width="84" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="build {fullversion}" id="Lir-2N-fjv">
                                                            <font key="font" metaFont="systemUltraLight" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-57-06l" userLabel="Links">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="15"/>
                                                        <subviews>
                                                            <button toolTip="https://yshavit.github.io/whatdid" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-k9-csc" userLabel="Website">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ds9-kq-FNa"/>
                                                                    <constraint firstAttribute="width" constant="15" id="i0X-r5-UDC"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" alternateTitle="website" bezelStyle="shadowlessSquare" image="globey" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fIy-Et-Man">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="href:" target="-2" id="0kF-uX-Rfh"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="https://github.com/yshavit/whatdid" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-01-WdO" userLabel="GitHub">
                                                                <rect key="frame" x="23" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="k8K-01-WdO" secondAttribute="height" multiplier="1:1" id="54U-ft-0Tp"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" alternateTitle="GitHub page" bezelStyle="shadowlessSquare" image="GitHub" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VH1-HS-tMv">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="href:" target="-2" id="FTW-qH-3QV"/>
                                                                </connections>
                                                            </button>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-1f-RKx" userLabel="GitHub sha">
                                                                <rect key="frame" x="46" y="1" width="44" height="14"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-uD-enK">
                                                                        <rect key="frame" x="-2" y="0.0" width="15" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="@" id="6se-Iw-Fwr">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button toolTip="https://github.com/yshavit/whatdid/commit/{sha}" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-RA-eto">
                                                                        <rect key="frame" x="12" y="0.0" width="32" height="14"/>
                                                                        <buttonCell key="cell" type="bevel" title="{sha}" bezelStyle="rounded" alignment="right" controlSize="small" imageScaling="proportionallyDown" inset="2" id="hMN-3N-viT">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <action selector="href:" target="-2" id="ZBY-03-RbO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="k8K-01-WdO" firstAttribute="width" secondItem="OgO-k9-csc" secondAttribute="width" id="ysI-Jl-WOo"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="leading" secondItem="rMy-Zr-TwQ" secondAttribute="leading" id="1NT-RY-PfB"/>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="top" secondItem="rMy-Zr-TwQ" secondAttribute="top" id="82F-gS-ysP"/>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="height" secondItem="rMy-Zr-TwQ" secondAttribute="height" id="hnU-hO-7No"/>
                                        </constraints>
                                    </view>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="NSInfo"/>
                                    </userDefinedRuntimeAttributes>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <customView verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-zr-z0J" userLabel="Variable spacer">
                            <rect key="frame" x="0.0" y="35" width="550" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eUM-d2-Sw6"/>
                                <constraint firstAttribute="height" priority="800" constant="5" placeholder="YES" id="joi-31-uqX"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="huG-vK-DVR" userLabel="spacer">
                            <rect key="frame" x="0.0" y="29" width="163" height="6"/>
                        </customView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="S35-fj-6x6">
                            <rect key="frame" x="0.0" y="26" width="350" height="5"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KZc-3Z-vM8" userLabel="spacer">
                            <rect key="frame" x="0.0" y="22" width="163" height="6"/>
                        </customView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-BY-e7h" userLabel="Footer HStack">
                            <rect key="frame" x="0.0" y="6" width="550" height="16"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-Pl-v9W">
                                    <rect key="frame" x="0.0" y="-1" width="72" height="17"/>
                                    <buttonCell key="cell" type="roundRect" title="Quit" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RFf-SH-J74">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="controlContent" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitButton:" target="-2" id="NFs-i8-kKH"/>
                                    </connections>
                                </button>
                                <customView id="4vE-b6-xfr" userLabel="Spacer">
                                    <rect key="frame" x="72" y="0.0" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-a6-7Zd">
                                    <rect key="frame" x="252" y="-1" width="298" height="17"/>
                                    <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tch-2Y-0P2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="controlContent" size="11"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelButton:" target="-2" id="eQn-tF-swp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Spf-a6-7Zd" firstAttribute="top" secondItem="SsJ-Pl-v9W" secondAttribute="top" id="QGh-XQ-cOf"/>
                                <constraint firstItem="4vE-b6-xfr" firstAttribute="height" secondItem="SsJ-Pl-v9W" secondAttribute="height" id="ZeH-q4-TeG"/>
                                <constraint firstItem="4vE-b6-xfr" firstAttribute="top" secondItem="SsJ-Pl-v9W" secondAttribute="top" id="beh-pw-rlv"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-sT-xP9" userLabel="spacer">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="6"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="huG-vK-DVR" firstAttribute="height" secondItem="Gf1-tW-OJG" secondAttribute="height" id="BvB-eC-NPv"/>
                        <constraint firstItem="tah-vZ-4uX" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="C80-0A-jyg"/>
                        <constraint firstItem="Ljj-sT-xP9" firstAttribute="height" secondItem="Gf1-tW-OJG" secondAttribute="height" id="HId-p9-MLL"/>
                        <constraint firstItem="YFC-BY-e7h" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="MDu-hD-MmM"/>
                        <constraint firstItem="KZc-3Z-vM8" firstAttribute="height" secondItem="Gf1-tW-OJG" secondAttribute="height" id="NEm-kI-UhQ"/>
                        <constraint firstItem="S38-2I-rYd" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="STZ-NZ-EFK"/>
                        <constraint firstItem="HiW-d6-AUq" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="Sui-hp-H2m"/>
                        <constraint firstItem="zD3-zr-z0J" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="of5-Ab-FLZ"/>
                        <constraint firstAttribute="width" constant="550" id="pP3-Nb-iFv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sfZ-rm-XWd"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" constant="-8" id="4VX-gU-vqS"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="GqP-vu-mHa"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" constant="-6" id="rEw-1M-Awp"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="yyn-SO-OvE"/>
            </constraints>
            <point key="canvasLocation" x="205" y="-186.5"/>
        </customView>
    </objects>
    <resources>
        <image name="GitHub" width="32" height="32"/>
        <image name="Help" width="32" height="32"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSTouchBarComposeTemplate" width="17" height="15"/>
        <image name="globey" width="16" height="16"/>
    </resources>
</document>
