<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsViewController" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="fullVersion" destination="3K9-EY-10F" id="TTt-Gz-mxh"/>
                <outlet property="mainTabs" destination="S38-2I-rYd" id="w8e-74-FHI"/>
                <outlet property="outerVStackMinHeight" destination="sfZ-rm-XWd" id="HKi-ht-G3J"/>
                <outlet property="outerVStackWidth" destination="pP3-Nb-iFv" id="WCh-2f-MdV"/>
                <outlet property="shaVersion" destination="CCA-RA-eto" id="MH7-Sd-b5O"/>
                <outlet property="shortVersion" destination="WTv-mo-8cX" id="viM-vP-xCV"/>
                <outlet property="tabButtonsStack" destination="HiW-d6-AUq" id="ecR-r5-3c8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="358" height="398"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-1s-z5L" userLabel="Outer VStack">
                    <rect key="frame" x="4" y="3" width="350" height="392"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-d6-AUq" userLabel="Tab Buttons">
                            <rect key="frame" x="0.0" y="354" width="350" height="38"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-QN-AE9">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                    <buttonCell key="cell" type="square" title="General" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tbm-ds-WlL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-m0-aIW">
                                    <rect key="frame" x="96" y="0.0" width="99" height="38"/>
                                    <buttonCell key="cell" type="square" title="Edit Tasks" bezelStyle="shadowlessSquare" image="NSTouchBarComposeTemplate" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="riH-LG-1AA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d25-Kp-7Kc">
                                    <rect key="frame" x="195" y="0.0" width="85" height="38"/>
                                    <buttonCell key="cell" type="square" title="About" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="nQy-nk-Vts">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-CR-EY2">
                                    <rect key="frame" x="280" y="0.0" width="70" height="38"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d25-Kp-7Kc" firstAttribute="height" secondItem="kyk-QN-AE9" secondAttribute="height" placeholder="YES" id="0aw-5z-p4D"/>
                                <constraint firstItem="b2F-m0-aIW" firstAttribute="height" secondItem="kyk-QN-AE9" secondAttribute="height" placeholder="YES" id="Vwx-We-SjV"/>
                                <constraint firstItem="kyk-QN-AE9" firstAttribute="height" secondItem="HiW-d6-AUq" secondAttribute="height" placeholder="YES" id="XuA-3T-WDI"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tah-vZ-4uX">
                            <rect key="frame" x="0.0" y="351" width="350" height="5"/>
                        </box>
                        <tabView controlSize="small" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="S38-2I-rYd">
                            <rect key="frame" x="0.0" y="211" width="350" height="142"/>
                            <tabViewItems>
                                <tabViewItem label="General" identifier="" id="3Fi-X3-Od3">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Cv-gJX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-tQ-LbS">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="16"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-gR-CKr">
                                                        <rect key="frame" x="-2" y="0.0" width="42" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="TODO" id="65P-cv-hM5">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ueH-tQ-LbS" firstAttribute="top" secondItem="fmt-Cv-gJX" secondAttribute="top" id="6qK-J3-Q8u"/>
                                            <constraint firstItem="ueH-tQ-LbS" firstAttribute="leading" secondItem="fmt-Cv-gJX" secondAttribute="leading" id="JSx-j7-rhX"/>
                                            <constraint firstItem="ueH-tQ-LbS" firstAttribute="height" secondItem="fmt-Cv-gJX" secondAttribute="height" id="dQO-Oz-Xro"/>
                                        </constraints>
                                    </view>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="NSAdvanced"/>
                                    </userDefinedRuntimeAttributes>
                                </tabViewItem>
                                <tabViewItem label="About" identifier="" id="NwU-Zn-0aF">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-Zr-TwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                        <subviews>
                                            <stackView toolTip="https://github.com/yshavit/whatdid/" distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-G9-MoD" userLabel="About VStack">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="53"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-mo-8cX">
                                                        <rect key="frame" x="-2" y="37" width="110" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="whatdid {version}" id="bNY-1U-YZb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="baseline" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-b1-hsa" userLabel="GH link">
                                                        <rect key="frame" x="0.0" y="17" width="186" height="16"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-g1-7m4">
                                                                <rect key="frame" x="-2" y="0.0" width="54" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="GitHub: " id="jhi-wn-wJV">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button toolTip="https://github.com/yshavit/whatdid/" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-ZJ-RmN">
                                                                <rect key="frame" x="50" y="0.0" width="100" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="yshavit/whatdid" bezelStyle="rounded" alignment="right" imageScaling="proportionallyDown" inset="2" id="yML-a4-nda">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="href:" target="-2" id="Tji-BQ-qQR"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-TO-M4g">
                                                                <rect key="frame" x="148" y="1" width="13" height="11"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="@" id="1yw-Aj-iAg">
                                                                    <font key="font" metaFont="menu" size="9"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button toolTip="https://github.com/yshavit/whatdid/commit/{sha}" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-RA-eto">
                                                                <rect key="frame" x="159" y="1" width="27" height="11"/>
                                                                <buttonCell key="cell" type="bevel" title="{sha}" bezelStyle="rounded" alignment="right" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="hMN-3N-viT">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu" size="9"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="href:" target="-2" id="ZBY-03-RbO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-EY-10F">
                                                        <rect key="frame" x="-2" y="0.0" width="190" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="{fullversion}" id="Lir-2N-fjv">
                                                            <font key="font" metaFont="systemUltraLight" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3K9-EY-10F" firstAttribute="trailing" secondItem="CCA-RA-eto" secondAttribute="trailing" id="pOG-AJ-U4T"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="leading" secondItem="rMy-Zr-TwQ" secondAttribute="leading" id="1NT-RY-PfB"/>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="top" secondItem="rMy-Zr-TwQ" secondAttribute="top" id="82F-gS-ysP"/>
                                            <constraint firstItem="vRX-G9-MoD" firstAttribute="height" secondItem="rMy-Zr-TwQ" secondAttribute="height" id="hnU-hO-7No"/>
                                        </constraints>
                                    </view>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="NSInfo"/>
                                    </userDefinedRuntimeAttributes>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <customView verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-zr-z0J" userLabel="Variable spacer">
                            <rect key="frame" x="0.0" y="23" width="350" height="188"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eUM-d2-Sw6"/>
                            </constraints>
                        </customView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="S35-fj-6x6">
                            <rect key="frame" x="0.0" y="14" width="350" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="IEO-uz-1pL"/>
                            </constraints>
                        </box>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-BY-e7h" userLabel="Footer HStack">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-Pl-v9W">
                                    <rect key="frame" x="0.0" y="-1" width="72" height="17"/>
                                    <buttonCell key="cell" type="roundRect" title="Quit" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RFf-SH-J74">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitButton:" target="-2" id="NFs-i8-kKH"/>
                                    </connections>
                                </button>
                                <customView id="4vE-b6-xfr" userLabel="Spacer">
                                    <rect key="frame" x="72" y="0.0" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-a6-7Zd">
                                    <rect key="frame" x="252" y="-1" width="98" height="17"/>
                                    <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tch-2Y-0P2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelButton:" target="-2" id="eQn-tF-swp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="0.0"/>
                            <constraints>
                                <constraint firstItem="4vE-b6-xfr" firstAttribute="height" secondItem="SsJ-Pl-v9W" secondAttribute="height" id="ZeH-q4-TeG"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tah-vZ-4uX" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="C80-0A-jyg"/>
                        <constraint firstItem="YFC-BY-e7h" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="MDu-hD-MmM"/>
                        <constraint firstItem="S38-2I-rYd" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="STZ-NZ-EFK"/>
                        <constraint firstItem="HiW-d6-AUq" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="Sui-hp-H2m"/>
                        <constraint firstItem="zD3-zr-z0J" firstAttribute="width" secondItem="kp1-1s-z5L" secondAttribute="width" id="of5-Ab-FLZ"/>
                        <constraint firstAttribute="width" constant="350" id="pP3-Nb-iFv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sfZ-rm-XWd"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" constant="-8" id="4VX-gU-vqS"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="GqP-vu-mHa"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" constant="-6" id="rEw-1M-Awp"/>
                <constraint firstItem="kp1-1s-z5L" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="yyn-SO-OvE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="52.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSTouchBarComposeTemplate" width="21" height="30"/>
    </resources>
</document>
