<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UiTestWindow" customModule="whatdid" customModuleProvider="target">
            <connections>
                <outlet property="componentSelector" destination="vHz-gK-ADi" id="kHb-8h-vXq"/>
                <outlet property="mainStack" destination="ves-sa-wmN" id="SG3-b0-hKy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="yih-Lp-0Bp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="uitestwindow" title="UI Test Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="303" height="33"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" identifier="uitestwindowcontentview" wantsLayer="YES" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="101"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-rY-qYn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="101"/>
                        <subviews>
                            <popUpButton identifier="componentselector" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-gK-ADi" userLabel="Component Selector">
                                <rect key="frame" x="-2" y="77" width="305" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IYa-0A-J4X" id="j5x-p4-UCR">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="Vbv-Zq-9u1">
                                        <items>
                                            <menuItem id="IYa-0A-J4X"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectComponentToTest:" target="-2" id="Pie-lH-0wx"/>
                                </connections>
                            </popUpButton>
                            <stackView identifier="MainStack" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ves-sa-wmN" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                <edgeInsets key="edgeInsets" left="40" right="40" top="40" bottom="40"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ves-sa-wmN" firstAttribute="width" secondItem="gxH-rY-qYn" secondAttribute="width" id="2LW-Zw-54F"/>
                            <constraint firstItem="vHz-gK-ADi" firstAttribute="width" secondItem="gxH-rY-qYn" secondAttribute="width" id="5J2-DO-abO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YZk-1e-rRK"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gxH-rY-qYn" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="2P0-mE-reX"/>
                    <constraint firstItem="gxH-rY-qYn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OrP-lp-g0d"/>
                    <constraint firstItem="gxH-rY-qYn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="aJF-w3-gq7"/>
                    <constraint firstAttribute="bottom" secondItem="gxH-rY-qYn" secondAttribute="bottom" id="kIc-Vx-vjZ"/>
                    <constraint firstItem="gxH-rY-qYn" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="qlT-Nu-1hC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="59.5" y="167.5"/>
        </window>
    </objects>
</document>
